<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/field_padding"
        android:background="@drawable/field_background">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/field_margin"
            android:textSize="@dimen/field_text"
            style="@style/TextView.DarkRound"
            android:id="@+id/tvName"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/field_margin"
            android:textSize="@dimen/field_text"
            android:id="@+id/etValue"/>
</LinearLayout>